Чат_БОТ/Views/Windows/MainWindow.xaml

<Window x:Class="Чат_БОТ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataContext="clr-namespace:Чат_БОТ.ViewModels"
        xmlns:iw="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Чат_БОТ" d:DataContext="{d:DesignInstance Type=DataContext:MainWindowViewModel}"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Чат бот" Height="600" Width="400">
    <Window.DataContext>
        <DataContext:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding table2}"
                        Margin="5 5 5 0" 
                        x:Name="MessageList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    Margin="0,5,0,0"
                                    CornerRadius="10" 
                                    BorderBrush="Black" 
                                    Background="DodgerBlue"
                                    Padding="3" Width="auto"
                                    HorizontalAlignment="Left">
                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock 
                                            FontFamily="Candara Light"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="{Binding Messange}"
                                            TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Access}" Value="true">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Access}" Value="false">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="0" Background="AliceBlue">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock Text="{Binding NameBot}" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Text="Онлайн" FontSize="12"/>
            </StackPanel>
            <Ellipse Margin="0,5,20,5" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/avatar.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="2"  Background="AliceBlue">
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,10"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280"  FontSize="14" TextWrapping="Wrap"/>
            <Button Command="{Binding SendTask}"  BorderBrush="AliceBlue" Background="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="20" Margin="10,20">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding SendTask}" Key="Return" />
                </Button.InputBindings>
                <iw:ImageAwesome Icon="Send" HorizontalAlignment="Center" 
                                 Height="15"
                                 Foreground="CornflowerBlue"/>
            </Button>
        </Grid>
    </Grid>
</Window>
